[DEV]
token = YOUR_TOKEN
refresh_time = 0.2
fb_bucket_name = YOUR_BUCKET_NAME

fxstock_module = on
cloud_db = off
send_email = off
stock_info_lang = en

ocr_module = on
# ocr_api_key = YOUR_API_KEY

doodle_module = off
doodle_url = YOUR_URL

cloud_module = off

japanese_module = on
translate_api_key = YOUR_API_KEY
kanji_api_key = YOUR_API_KEY
jpn_module_lang = en

[PROD]
token = YOUR_TOKEN
refresh_time = 0.2
fb_bucket_name = YOUR_BUCKET_NAME

fxstock_module = on
cloud_db = on
send_email = off
stock_info_lang = zh

ocr_module = on
ocr_api_key = YOUR_API_KEY

doodle_module = on
doodle_url = YOUR_URL

cloud_module = on

japanese_module = on
translate_api_key = YOUR_API_KEY
kanji_api_key = YOUR_API_KEY
jpn_module_lang = zh